# Kursovaya

./: README.txt  build.gradle  settings.gradle
jdoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
jdoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
jdoc/org/example/kursovaya/: AddScenario.html  BaseWindow.html  BaseWindowTest.html  CreateNewScenario.html  Main.html  TextQuestApp.html  package-summary.html  package-tree.html
scenarios/adventure/: scenario.txt
scenarios/horror/: scenario.txt
scenarios/mystery/: scenario.txt
src/: module-info.java
src/main/java/org/example/kursovaya/: AddScenario.java  BaseWindow.java  CreateNewScenario.java  Main.java  TextQuestApp.java
src/main/resources/: log4j2.xml
src/test/java/org/example/kursovaya/: BaseWindowTest.java
